<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sign</h1>
    <form method="POST">
      <div class="form-group">
        <label for="userid" id="one">아이디:</label>
        <input
          type="text"
          id="userid"
          name="userid"
          required
          placeholder="my_username"
        />
      </div>

      <div class="form-group">
        <label for="password" id="one">비밀번호:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="form-group">
        <label for="confirmPassword" id="one">비밀번호 확인:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          required
        />
      </div>

      <div class="form-group">
        <label for="email" id="one">이메일 주소:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="example@gmail.com"
        />
      </div>

      <div class="form-group">
        <label for="username" id="one">사용자 이름:</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          placeholder="홍길동"
        />
      </div>

      <div class="form-group">
        <label for="birthdate" id="one">생년월일:</label>
        <input type="date" id="birthdate" name="birthdate" />
      </div>

      <div class="form-group" id="one">
        <label for="phone">전화번호:</label>
        <input type="tel" id="phone" name="phone" placeholder="010-1234-5678" />
      </div>

      <div class="form-group">
        <input type="submit" value="가입하기" />
      </div>
    </form>
  </body>
</html>
