* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: lightgray;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  font-size: 24px;
  margin: 20px 0;
}

form {
  background: linear-gradient(0deg, #ffffff 0%, #e6e6e6 100%);
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background: #000000;
  color: #ffffff;
  border: none;
  padding: 15px 20px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #527a8b;
}
#one {
  color: rgb(0, 0, 0);
}
